<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/one"
        android:text="One"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/two"
        android:text="Two"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        />

    <TextView
        android:id="@+id/three"
        android:text="Three"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

</LinearLayout>